<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/JaraFiblue.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarafi PWA</title>
    <link rel="manifest" href="/manifest.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.smileidentity.com/inline/v1/js/script.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://widget.dojah.io/widget.js"></script>
  </body>
</html>
